{
  "name": "bagel-maker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deck-jessica/Bagel-Maker.git"
  },
  "keywords": [
    "bagels"
  ],
  "author": "jessica deck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deck-jessica/Bagel-Maker/issues"
  },
  "homepage": "https://github.com/deck-jessica/Bagel-Maker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
